qpm.shared.json (before)
{
  "$schema": "https://raw.githubusercontent.com/QuestPackageManager/QPM.Package/refs/heads/main/qpm.shared.schema.json",
  "config": {
    "version": "0.4.0",
    "sharedDir": "",
    "dependenciesDir": "extern",
    "info": {
      "name": "MappingExtensions",
      "id": "MappingExtensions",
      "version": "0.25.0",
      "url": "https://github.com/rcelyte/MappingExtensions",
      "additionalData": {
        "cmake": false
      }
    },
    "workspace": {
      "scripts": {},
      "qmodIncludeDirs": [],
      "qmodIncludeFiles": [],
      "qmodOutput": null
    },
    "dependencies": [
      {
        "id": "beatsaber-hook",
        "versionRange": "^6.4.2",
        "additionalData": {}
      },
      {
        "id": "bs-cordl",
        "versionRange": "^4004.0.0",
        "additionalData": {}
      },
      {
        "id": "paper2_scotland2",
        "versionRange": "^4.6.4",
        "additionalData": {}
      },
      {
        "id": "scotland2",
        "versionRange": "^0.1.6",
        "additionalData": {
          "includeQmod": false,
          "private": true
        }
      },
      {
        "id": "sombrero",
        "versionRange": "^0.1.43",
        "additionalData": {}
      },
      {
        "id": "songcore",
        "versionRange": "^1.1.20",
        "additionalData": {}
      }
    ]
  },
  "restoredDependencies": [
    {
      "dependency": {
        "id": "paper2_scotland2",
        "versionRange": "=4.6.4",
        "additionalData": {
          "soLink": "https://github.com/Fernthedev/paperlog/releases/download/v4.6.4/libpaper2_scotland2.so",
          "overrideSoName": "libpaper2_scotland2.so",
          "modLink": "https://github.com/Fernthedev/paperlog/releases/download/v4.6.4/paper2_scotland2.qmod",
          "branchName": "version/v4_6_4",
          "compileOptions": {
            "systemIncludes": [
              "shared/utfcpp/source"
            ]
          },
          "cmake": false
        }
      },
      "version": "4.6.4"
    },
    {
      "dependency": {
        "id": "libil2cpp",
        "versionRange": "=0.4.0",
        "additionalData": {
          "headersOnly": true,
          "compileOptions": {
            "systemIncludes": [
              "il2cpp/external/baselib/Include",
              "il2cpp/external/baselib/Platforms/Android/Include"
            ]
          }
        }
      },
      "version": "0.4.0"
    },
    {
      "dependency": {
        "id": "sombrero",
        "versionRange": "=0.1.43",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v0_1_43"
        }
      },
      "version": "0.1.43"
    },
    {
      "dependency": {
        "id": "custom-types",
        "versionRange": "=0.18.3",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.18.3/libcustom-types.so",
          "debugSoLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.18.3/debug_libcustom-types.so",
          "overrideSoName": "libcustom-types.so",
          "modLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.18.3/CustomTypes.qmod",
          "branchName": "version/v0_18_3",
          "compileOptions": {
            "cppFlags": [
              "-Wno-invalid-offsetof"
            ]
          },
          "cmake": true
        }
      },
      "version": "0.18.3"
    },
    {
      "dependency": {
        "id": "bs-cordl",
        "versionRange": "=4004.0.0",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v4004_0_0",
          "compileOptions": {
            "includePaths": [
              "include"
            ],
            "cppFeatures": [],
            "cppFlags": [
              "-DNEED_UNSAFE_CSHARP",
              "-fdeclspec",
              "-DUNITY_2021",
              "-DHAS_CODEGEN",
              "-Wno-invalid-offsetof"
            ]
          }
        }
      },
      "version": "4004.0.0"
    },
    {
      "dependency": {
        "id": "songcore",
        "versionRange": "=1.1.20",
        "additionalData": {
          "soLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.20/libsongcore.so",
          "debugSoLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.20/debug_libsongcore.so",
          "overrideSoName": "libsongcore.so",
          "modLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.20/SongCore.qmod",
          "branchName": "version/v1_1_20",
          "cmake": true
        }
      },
      "version": "1.1.20"
    },
    {
      "dependency": {
        "id": "beatsaber-hook",
        "versionRange": "=6.4.2",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v6.4.2/libbeatsaber-hook.so",
          "debugSoLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v6.4.2/debug_libbeatsaber-hook.so",
          "overrideSoName": "libbeatsaber-hook.so",
          "modLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v6.4.2/beatsaber-hook.qmod",
          "branchName": "version/v6_4_2",
          "compileOptions": {
            "cppFlags": [
              "-Wno-extra-qualification"
            ]
          },
          "cmake": true
        }
      },
      "version": "6.4.2"
    },
    {
      "dependency": {
        "id": "scotland2",
        "versionRange": "=0.1.6",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.6/libsl2.so",
          "debugSoLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.6/debug_libsl2.so",
          "overrideSoName": "libsl2.so",
          "branchName": "version/v0_1_6"
        }
      },
      "version": "0.1.6"
    },
    {
      "dependency": {
        "id": "fmt",
        "versionRange": "=11.0.2",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v11_0_2",
          "compileOptions": {
            "systemIncludes": [
              "fmt/include/"
            ],
            "cppFlags": [
              "-DFMT_HEADER_ONLY"
            ]
          }
        }
      },
      "version": "11.0.2"
    }
  ]
}

qpm.shared.json (after)
{
  "$schema": "https://raw.githubusercontent.com/QuestPackageManager/QPM.Package/refs/heads/main/qpm.shared.schema.json",
  "config": {
    "version": "0.4.0",
    "sharedDir": "",
    "dependenciesDir": "extern",
    "info": {
      "name": "MappingExtensions",
      "id": "MappingExtensions",
      "version": "0.25.1",
      "url": "https://github.com/rcelyte/MappingExtensions",
      "additionalData": {
        "cmake": false
      }
    },
    "workspace": {
      "scripts": {},
      "qmodIncludeDirs": [],
      "qmodIncludeFiles": [],
      "qmodOutput": null
    },
    "dependencies": [
      {
        "id": "beatsaber-hook",
        "versionRange": "^6.4.2",
        "additionalData": {}
      },
      {
        "id": "bs-cordl",
        "versionRange": "^4006.0.0",
        "additionalData": {}
      },
      {
        "id": "paper2_scotland2",
        "versionRange": "^4.6.4",
        "additionalData": {}
      },
      {
        "id": "scotland2",
        "versionRange": "^0.1.6",
        "additionalData": {
          "includeQmod": false,
          "private": true
        }
      },
      {
        "id": "sombrero",
        "versionRange": "^0.1.43",
        "additionalData": {}
      },
      {
        "id": "songcore",
        "versionRange": "^1.1.22",
        "additionalData": {}
      }
    ]
  },
  "restoredDependencies": [
    {
      "dependency": {
        "id": "paper2_scotland2",
        "versionRange": "=4.6.4",
        "additionalData": {
          "soLink": "https://github.com/Fernthedev/paperlog/releases/download/v4.6.4/libpaper2_scotland2.so",
          "overrideSoName": "libpaper2_scotland2.so",
          "modLink": "https://github.com/Fernthedev/paperlog/releases/download/v4.6.4/paper2_scotland2.qmod",
          "branchName": "version/v4_6_4",
          "compileOptions": {
            "systemIncludes": [
              "shared/utfcpp/source"
            ]
          },
          "cmake": false
        }
      },
      "version": "4.6.4"
    },
    {
      "dependency": {
        "id": "libil2cpp",
        "versionRange": "=0.4.0",
        "additionalData": {
          "headersOnly": true,
          "compileOptions": {
            "systemIncludes": [
              "il2cpp/external/baselib/Include",
              "il2cpp/external/baselib/Platforms/Android/Include"
            ]
          }
        }
      },
      "version": "0.4.0"
    },
    {
      "dependency": {
        "id": "sombrero",
        "versionRange": "=0.1.43",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v0_1_43"
        }
      },
      "version": "0.1.43"
    },
    {
      "dependency": {
        "id": "custom-types",
        "versionRange": "=0.18.3",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.18.3/libcustom-types.so",
          "debugSoLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.18.3/debug_libcustom-types.so",
          "overrideSoName": "libcustom-types.so",
          "modLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.18.3/CustomTypes.qmod",
          "branchName": "version/v0_18_3",
          "compileOptions": {
            "cppFlags": [
              "-Wno-invalid-offsetof"
            ]
          },
          "cmake": true
        }
      },
      "version": "0.18.3"
    },
    {
      "dependency": {
        "id": "bs-cordl",
        "versionRange": "=4006.0.0",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v4006_0_0",
          "compileOptions": {
            "includePaths": [
              "include"
            ],
            "cppFeatures": [],
            "cppFlags": [
              "-DNEED_UNSAFE_CSHARP",
              "-fdeclspec",
              "-DUNITY_2021",
              "-DHAS_CODEGEN",
              "-Wno-invalid-offsetof"
            ]
          }
        }
      },
      "version": "4006.0.0"
    },
    {
      "dependency": {
        "id": "songcore",
        "versionRange": "=1.1.22",
        "additionalData": {
          "soLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.22/libsongcore.so",
          "debugSoLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.22/debug_libsongcore.so",
          "overrideSoName": "libsongcore.so",
          "modLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.22/SongCore.qmod",
          "branchName": "version/v1_1_22",
          "cmake": true
        }
      },
      "version": "1.1.22"
    },
    {
      "dependency": {
        "id": "beatsaber-hook",
        "versionRange": "=6.4.2",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v6.4.2/libbeatsaber-hook.so",
          "debugSoLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v6.4.2/debug_libbeatsaber-hook.so",
          "overrideSoName": "libbeatsaber-hook.so",
          "modLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v6.4.2/beatsaber-hook.qmod",
          "branchName": "version/v6_4_2",
          "compileOptions": {
            "cppFlags": [
              "-Wno-extra-qualification"
            ]
          },
          "cmake": true
        }
      },
      "version": "6.4.2"
    },
    {
      "dependency": {
        "id": "scotland2",
        "versionRange": "=0.1.6",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.6/libsl2.so",
          "debugSoLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.6/debug_libsl2.so",
          "overrideSoName": "libsl2.so",
          "branchName": "version/v0_1_6"
        }
      },
      "version": "0.1.6"
    },
    {
      "dependency": {
        "id": "fmt",
        "versionRange": "=11.0.2",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v11_0_2",
          "compileOptions": {
            "systemIncludes": [
              "fmt/include/"
            ],
            "cppFlags": [
              "-DFMT_HEADER_ONLY"
            ]
          }
        }
      },
      "version": "11.0.2"
    }
  ]
}

qpm.shared.json (diff)
@@ -7,7 +7,7 @@
     "info": {
       "name": "MappingExtensions",
       "id": "MappingExtensions",
-      "version": "0.25.0",
+      "version": "0.25.1",
       "url": "https://github.com/rcelyte/MappingExtensions",
       "additionalData": {
         "cmake": false
@@ -27,7 +27,7 @@
       },
       {
         "id": "bs-cordl",
-        "versionRange": "^4004.0.0",
+        "versionRange": "^4006.0.0",
         "additionalData": {}
       },
       {
@@ -50,7 +50,7 @@
       },
       {
         "id": "songcore",
-        "versionRange": "^1.1.20",
+        "versionRange": "^1.1.22",
         "additionalData": {}
       }
     ]
@@ -125,10 +125,10 @@
     {
       "dependency": {
         "id": "bs-cordl",
-        "versionRange": "=4004.0.0",
+        "versionRange": "=4006.0.0",
         "additionalData": {
           "headersOnly": true,
-          "branchName": "version/v4004_0_0",
+          "branchName": "version/v4006_0_0",
           "compileOptions": {
             "includePaths": [
               "include"
@@ -144,22 +144,22 @@
           }
         }
       },
-      "version": "4004.0.0"
+      "version": "4006.0.0"
     },
     {
       "dependency": {
         "id": "songcore",
-        "versionRange": "=1.1.20",
+        "versionRange": "=1.1.22",
         "additionalData": {
-          "soLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.20/libsongcore.so",
-          "debugSoLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.20/debug_libsongcore.so",
+          "soLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.22/libsongcore.so",
+          "debugSoLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.22/debug_libsongcore.so",
           "overrideSoName": "libsongcore.so",
-          "modLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.20/SongCore.qmod",
-          "branchName": "version/v1_1_20",
+          "modLink": "https://github.com/raineaeternal/Quest-SongCore/releases/download/v1.1.22/SongCore.qmod",
+          "branchName": "version/v1_1_22",
           "cmake": true
         }
       },
-      "version": "1.1.20"
+      "version": "1.1.22"
     },
     {
       "dependency": {
